<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageDetailsViewController" customModule="Example" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="ces-gw-yQL" id="zji-LP-UgT"/>
                <outlet property="descriptionLabel" destination="c7n-Bj-9bd" id="Tf5-qk-mZj"/>
                <outlet property="imageView" destination="YLD-Dh-cIG" id="Sex-rm-zHe"/>
                <outlet property="titleLabel" destination="tXa-Un-paY" id="81F-Ee-1lA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-Dh-cIG">
                    <rect key="frame" x="0.0" y="90" width="414" height="414"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YLD-Dh-cIG" secondAttribute="height" multiplier="1:1" id="U0c-z5-4cW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-Un-paY">
                    <rect key="frame" x="8" y="527" width="398" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7n-Bj-9bd">
                    <rect key="frame" x="8" y="555.5" width="398" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ces-gw-yQL">
                    <rect key="frame" x="8" y="44" width="34" height="30"/>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="fDQ-2A-ehf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tXa-Un-paY" firstAttribute="top" secondItem="YLD-Dh-cIG" secondAttribute="bottom" constant="23" id="0bq-6q-93I"/>
                <constraint firstItem="YLD-Dh-cIG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2BQ-xP-yAE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c7n-Bj-9bd" secondAttribute="bottom" constant="16" id="ArA-ea-kUh"/>
                <constraint firstItem="YLD-Dh-cIG" firstAttribute="top" secondItem="ces-gw-yQL" secondAttribute="bottom" constant="16" id="LUG-4f-Kov"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c7n-Bj-9bd" secondAttribute="trailing" constant="8" id="Lr4-gd-9wW"/>
                <constraint firstItem="tXa-Un-paY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Nxl-Mq-vpG"/>
                <constraint firstItem="YLD-Dh-cIG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="W0W-D7-4JT"/>
                <constraint firstItem="ces-gw-yQL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Yjm-U8-B0k"/>
                <constraint firstItem="c7n-Bj-9bd" firstAttribute="leading" secondItem="tXa-Un-paY" secondAttribute="leading" id="h25-m3-Njx"/>
                <constraint firstItem="c7n-Bj-9bd" firstAttribute="top" secondItem="tXa-Un-paY" secondAttribute="bottom" constant="8" id="lGB-VO-2EM"/>
                <constraint firstItem="ces-gw-yQL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="sZu-bm-kk0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tXa-Un-paY" secondAttribute="trailing" constant="8" id="wkg-ET-hde"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="89"/>
        </view>
    </objects>
</document>
